<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>查找中心</title>
    <script src="js/phone.js"></script>
    <link rel="stylesheet" href="css/store.css">
</head>

<body>
    <div id="all">
        <ul class="sidenav">
            <li><a href="index.html">首页</a></li>
            <li><a href="introduce.html">品牌简介</a></li>
            <li><a href="course.html">课程类别</a></li>
            <li><a class="active" href="store.html">门店信息</a></li>
            <li><a href="appointment.html">预约课程</a></li>
            <li><a href="Join.html">合作加盟</a></li>
        </ul>
        <div id="header">
            <div class="h-button">
                <img src="image/classification.png" alt="">
            </div>
            <div class="h-cancel">
                <img src="image/cancel.png" alt="">
            </div>
            <div class="h-logo">
                <img src="image/logo.png" alt="">
            </div>
        </div>
        <div id="content">
            <div class="banner">
                <img src="image/banner2.png" alt="">
            </div>
            <div class="title">
                <div class="title-1"></div>
                <div class="title-2">中心地址</div>
            </div>
            <div class="s-line"></div>
            <div class="s-cont">
                <div class="list">
                    
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="f-img">
                <img src="image/footer.png" alt="">
            </div>
            <div class="f-text">预约试听体验课程</div>
            <div class="f-button"><a href="appointment.html">立即预约</a></div>
        </div>
</body>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/store.js"></script>
</html>